# teamshare-springboot

./: pom.xml
business/: pom.xml
business/src/main/java/it/linksmt/converter/: ActivityConverter.java  CommentConverter.java  ContentConverter.java  ImpedimentConverter.java  NoteConverter.java  PostConverter.java  ReleaseConverter.java  SprintConverter.java  TypeConverter.java  UserConverter.java
business/src/main/java/it/linksmt/teamshare/architecture/: MySecurityException.java
business/src/main/java/it/linksmt/teamshare/architecture/security/: InvalidJwtException.java  JwtConfigProperties.java  JwtHelper.java  MyJwtAuthenticationProvider.java  MyJwtClaims.java  MyUserDetails.java  StringEncryptor.java
business/src/main/java/it/linksmt/teamshare/architecture/security/impl/: JwtHelperImpl.java  StringEncryptorImpl.java  UserSessionManagerImpl.java
business/src/main/java/it/linksmt/teamshare/business/config/: AppConfig.java
business/src/main/java/it/linksmt/teamshare/business/dtos/: UserAuthenticationDto.java
business/src/main/java/it/linksmt/teamshare/business/events/: EntityCreatedEvent.java  UserLoggedInEvent.java
business/src/main/java/it/linksmt/teamshare/business/request/: LoginByEmailAndPasswordDto.java  PostRequestDto.java
business/src/main/java/it/linksmt/teamshare/business/services/: CommentService.java
repository/: pom.xml
repository/src/main/java/it/linksmt/teamshare/architecture/: MyApplicationException.java
repository/src/main/java/it/linksmt/teamshare/entities/: User.java
repository/src/main/java/it/linksmt/teamshare/repository/: PostRepository.java  UserRepository.java
rest-api/: pom.xml
rest-api/src/main/java/it/linksmt/teamshare/: RestConfig.java  SwaggerConfig.java  TeamShareApplication.java  WebSecurityConfig.java  WebSocketConfig.java
rest-api/src/main/java/it/linksmt/teamshare/architecture/: MyRestExceptionHandler.java
rest-api/src/main/java/it/linksmt/teamshare/architecture/messagebus/: ApplicationTopics.java  EntityCreatedMessage.java  MessageBus.java  MessageBusBridge.java  TypedMessage.java  UserLoggedInMessage.java
rest-api/src/main/java/it/linksmt/teamshare/architecture/web/: ErrorDetails.java  FieldValidationError.java  GlobalValidationError.java  MyRestExceptionHandler.java  ValidationErrorDetails.java
rest-api/src/main/java/it/linksmt/teamshare/eventbus/: EventBusController.java  UserLoggedInMessage.java
rest-api/src/main/java/it/linksmt/teamshare/rest/controllers/: ActivitiesController.java  AuthenticationController.java  CommentController.java  ContentController.java  NoteController.java  PostsController.java  TypeController.java
rest-api/src/main/resources/: application-production.properties  application.properties  messages.properties
rest-api/src/main/resources/static/: index.html
src/main/java/it/linksmt/teamshare/: DemoApplication.java
src/test/java/it/linksmt/teamshare/: DemoApplicationTests.java
(+17 files in other folders)
