spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.0.242.89:3306/teamshare?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
