##
## Spring configurations
##
spring.profiles.active=@spring.profiles.active@

##
## Application information
##
teamshare.info.appName=@project.artifactId@
teamshare.info.appVersion=@project.version@

##
## Logging
##
logging.level.it.linksmt.teamshare=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.handler.invocation=DEBUG
