spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://10.0.99.89:3306/db_teamshare?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dev_Daniel_TeamShare
spring.datasource.password=Porcospino99!
